<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<meta name="author" content="90Arther"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>90Arther website</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.5.0/build/cssreset/reset-min.css"/>
    <link rel="shortcut icon" href="http://90arther.net/img/logo.ico" type="image/x-icon"/>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<title></title>
</head>
<body>
<input type="text" value="ziliao"/>
<input type="button" value="复制" id="copy"/>
</body>
<script type="text/javascript">

var $$ = {
        addHandler : function(element,type,handler){
            if(element.addEventListener){
                element.addEventListener(type,handler,false);
            }else if(element.attachEvent){
                //element.attachEvent("on"+type,handler);
            //}else{
                element["on"+type] = handler;
            }
        },
        ///////////////////////
        removeHandler : function(element,type,handler){
            if(element.removeEventListener){
                element.removeEventListener(type,handler,false);
            }else if(element.detachEvent){
                element.detachEvent("on"+type,handler);
            }else{
                element["on"+type] = null;
            }
        },
        ////////////////////////
        getClassNode : function(node,classname){
        	if(node.getElementsByClassName){
        		return node.getElementsByClassName(classname);
        	}else{
        		var results = new Array();
        		var elems = node.getElementsByTagName("*");
        		for(var i=0;i<elems.length;i++){
        			if(elems[i].className.indexOf(classname)!=-1){
        				results[results.length]=elems[i];
        			}
        		}
        		return results;
        	}
        },
        ////////////////////////
        picScroll : function(box,next,prev,speed){
            var width = box.style.width;
            function move(){
            }
            next.onclick = function(){
                var con = box.getElementsByTagName('div');
                alert(con);
                var num =3;
                var xpos = parseInt(con.style.left);
                var x = xpos + (-width);
                con.style.left = x +"px";

            };
        },
        /////////////////////////
        tab : function(tabNav,tabCon,type) {
            var linklist = document.getElementById(tabNav);
            var tabCon = document.getElementById(tabCon);
            var link= new Array();
            for(var i=0,len=linklist.childNodes.length,j=0;i<len;i++){
                if(linklist.childNodes[i].nodeType == 1){
                    link[j] = linklist.childNodes[i];
                    j++;
                }
            }
            var tabs=new Array();
            for(var i=0,len=tabCon.childNodes.length,j=0;i<len;i++){
                if(tabCon.childNodes[i].nodeType == 1){
                    tabs[j] = tabCon.childNodes[i];
                    j++;
                }
            }
            var listNum=link.length;
            var tabNum=tabs.length;
            for(var i=0;i<listNum;i++){
                link[i]["on"+type]=(function(i){
                    return function(){
                        for(var j=0;j<tabNum;j++){
                            if(i==j){
                                tabs[j].className="current";
                                link[j].className="up";
                            }
                            else{
                                tabs[j].className="";
                                link[j].className="";
                            }
                        }
                    }
                })(i);
            }
        },
        //////////////////////

    getEvent: function (event) {
        return event ? event : window.event;
    },
    getClipboardText: function (event) {
        var clipboardData = (event.clipboardData || window.clipboardData);
        return clipboardData.getData("text");
    },
    setClipboardText: function (event, value) {
        if (event.clipboardData) {
            return event.clipboardData.setData("text/plain", value);
        } else if (window.clipboardData) {
            return window.clipboardData.setData("text", value);
        }
    },
    preventDefault: function (event) {
        if (event.preventDefault) {
            event.preventDefault();
        } else {
            event.returnValue = false;
        }
    }
    ////////////////////////////
    };


///////////////////

var textbox = document.getElementById('copy');
$$.addHandler(textbox, "click", function (event) {
    event = $$.getEvent(event);
    $$.preventDefault(event);
   $$.setClipboardText(event, "Hello world!");
});
</script>
</html>
